.products {
  &__wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    place-items: center;
    gap: 2.8rem;
    row-gap: 3.6rem;
    padding: 3.2rem 0;
    border-top: $border;
    border-bottom: $border;
  }

  &__empty {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    height: 100%;

    &-text {
      font-size: 2rem;
      text-align: center;
    }
  }
}
